
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>test_TET4_GP2</title><meta name="generator" content="MATLAB 9.8"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-12-23"><meta name="DC.source" content="test_TET4_GP2.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput">close <span class="string">all</span>;
clear <span class="string">all</span>;
clc;

<span class="comment">%&#32472;&#21046;&#22235;&#38754;&#20307;</span>
x  = [0 0 0;
      1 0 0;
      0 1 0;
      0 0 1;];<span class="comment">%&#22235;&#38754;&#20307;&#39030;&#28857;&#22352;&#26631;</span>

ix=[1 2 3 4 1 3 4 2];<span class="comment">%&#22235;&#38754;&#20307;&#36830;&#32447;&#39034;&#24207;</span>

nint=1:3;

<span class="keyword">for</span> k=1:length(nint)
    figure;
    patch(<span class="string">'vertices'</span>, x, <span class="string">'faces'</span>, ix, <span class="string">'facecolor'</span>, <span class="string">'none'</span>, <span class="string">'edgecolor'</span>, <span class="string">'b'</span>);<span class="comment">%&#22235;&#38754;&#20307;&#32472;&#21046;</span>
    hold <span class="string">on</span>;
    [g, w] = TET4_GP(k);
    plot3(g(:, 1), g(:, 2), g(:, 3), <span class="string">'marker'</span>, <span class="string">'x'</span>, <span class="string">'color'</span>, <span class="string">'r'</span>, <span class="string">'linestyle'</span>, <span class="string">'none'</span>, <span class="keyword">...</span>
        <span class="string">'markersize'</span>, 16); <span class="comment">%&#32472;&#21046;&#39640;&#26031;&#28857;</span>
    view(43, 22);<span class="comment">%&#35270;&#22270;&#26059;&#36716;</span>
<span class="keyword">end</span>

<span class="comment">% &#36129;&#29486;&#65306;&#29066;&#24535;&#28009;</span>
</pre><img vspace="5" hspace="5" src="test_TET4_GP2_01.png" alt=""> <img vspace="5" hspace="5" src="test_TET4_GP2_02.png" alt=""> <img vspace="5" hspace="5" src="test_TET4_GP2_03.png" alt=""> <p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2020a</a><br></p></div><!--
##### SOURCE BEGIN #####
close all;
clear all;
clc;

%绘制四面体
x  = [0 0 0; 
      1 0 0; 
      0 1 0;
      0 0 1;];%四面体顶点坐标

ix=[1 2 3 4 1 3 4 2];%四面体连线顺序

nint=1:3;

for k=1:length(nint)
    figure;
    patch('vertices', x, 'faces', ix, 'facecolor', 'none', 'edgecolor', 'b');%四面体绘制
    hold on;
    [g, w] = TET4_GP(k);
    plot3(g(:, 1), g(:, 2), g(:, 3), 'marker', 'x', 'color', 'r', 'linestyle', 'none', ...
        'markersize', 16); %绘制高斯点
    view(43, 22);%视图旋转
end
 
% 贡献：熊志浩

##### SOURCE END #####
--></body></html>