
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>TET4_GP</title><meta name="generator" content="MATLAB 9.8"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-12-23"><meta name="DC.source" content="TET4_GP.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput"><span class="keyword">function</span> [g, w] = TET4_GP(nint)
<span class="comment">% [g,w] = TET4_GP(nint)</span>
<span class="comment">% g : &#39640;&#26031;&#28857;&#22352;&#26631;</span>
<span class="comment">% w : &#26435;&#37325;</span>
<span class="comment">% nint: &#39640;&#26031;&#28857;&#38454;&#25968;</span>

<span class="keyword">switch</span> nint<span class="comment">%&#23384;&#20648;&#39640;&#26031;&#28857;&#22352;&#26631;&#20197;&#21450;&#26435;&#37325;</span>
    <span class="keyword">case</span> 1
        g = [1/4, 1/4, 1/4];
        w = 1;
    <span class="keyword">case</span> 2
        a = 0.58541020;
        b = 0.13819660;
        g = [a, b, b;
             b, a, b;
             b, b, a;
             b, b, b];
         w = 1/4 * ones(1, 4);
    <span class="keyword">case</span> 3
        g = [1/4, 1/4, 1/4;
             1/2, 1/6, 1/6;
             1/6, 1/2, 1/6;
             1/6, 1/6, 1/2;
             1/6, 1/6, 1/6];
         w = [-4/5, 9/20, 9/20, 9/20, 9/20];

<span class="keyword">end</span>
<span class="keyword">end</span>

<span class="comment">%&#36129;&#29486;&#65306;&#29066;&#24535;&#28009;</span>
</pre><pre class="codeoutput error">&#36755;&#20837;&#21442;&#25968;&#30340;&#25968;&#30446;&#19981;&#36275;&#12290;

&#20986;&#38169; TET4_GP (line 7)
switch nint%&#23384;&#20648;&#39640;&#26031;&#28857;&#22352;&#26631;&#20197;&#21450;&#26435;&#37325;
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2020a</a><br></p></div><!--
##### SOURCE BEGIN #####
function [g, w] = TET4_GP(nint)
% [g,w] = TET4_GP(nint)
% g : 高斯点坐标
% w : 权重
% nint: 高斯点阶数

switch nint%存储高斯点坐标以及权重
    case 1
        g = [1/4, 1/4, 1/4];
        w = 1;
    case 2
        a = 0.58541020;
        b = 0.13819660;
        g = [a, b, b;
             b, a, b; 
             b, b, a;
             b, b, b];
         w = 1/4 * ones(1, 4);
    case 3
        g = [1/4, 1/4, 1/4;
             1/2, 1/6, 1/6;
             1/6, 1/2, 1/6;
             1/6, 1/6, 1/2;
             1/6, 1/6, 1/6];
         w = [-4/5, 9/20, 9/20, 9/20, 9/20];

end
end

%贡献：熊志浩
##### SOURCE END #####
--></body></html>